audio/chapter_1/bgm/bgm_chill.ogg
music -
audio/chapter_1/sfx/sfx_fan.ogg
music -
audio/chapter_1/sfx/sfx_jackpot.ogg
music -
audio/chapter_1/sfx/sfx_message.ogg
music -
audio/chapter_1/sfx/sfx_pizza.ogg
music -
audio/chapter_1/sfx/sfx_typing.ogg
music -
audio/general/bgm/bgm_credits.ogg
music -
audio/general/bgm/bgm_menu.ogg
music -
audio/general/bgm/bgm_summary.ogg
music -
audio/general/sfx/sfx_button.ogg
music -
images/chapter_1/bg_chat.webp
image 720,1280
images/chapter_1/bg_desktop.webp
image 720,1280
images/chapter_1/bg_desktop_mining.webp
image 720,1280
images/chapter_1/bg_forum.webp
image 720,1280
images/chapter_1/forum_manifest.webp
image 500,400
images/chapter_1/forum_pizza_post.webp
image 500,400
images/chapter_1/jackpot_console_clean_512.webp
image 1024,1024
images/chapter_1/jackpot_hammer_512.webp
image 1024,1024
images/chapter_1/jackpot_popup.webp
image 1024,1024
images/chapter_1/jackpot_popup_1.webp
image 1024,1024
images/chapter_1/pizza_delivery_animated.webm
video -
images/chapter_1/pizza_delivery_static.webp
image 720,1280
images/chapter_1/summary_animated.webm
video -
images/chapter_1/summary_static.webp
image 720,1280
images/gui/choice_bg.webp
image 720,1280
images/gui/main_bg.webp
image 1024,1536
images/gui/title_logo.webp
image 1024,1024
