audio/bgm_chill.wav
music -
audio/bgm_intro.wav
music -
audio/bgm_menu.wav
music -
audio/click.wav
music -
audio/coin.wav
music -
audio/type.wav
music -
images/ChatGPT Image 19 авг. 2025 г., 19_17_16.png
image 1024,1536
images/bg_forum.png
image 1024,1536
images/bg_kitchen.png
image 1024,1536
images/bg_room.png
image 1024,1536
images/char_laszlo_pizza.png
image 1024,1536
images/char_satoshi_neutral.png
image 1024,1536
images/icon_btc.png
image 1024,1536
images/ui/main_bg.png
image 1024,1536
images/ui/title_logo.png
image 1024,1024
